#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yaoyuan/C:C++_Code/cpp_Code/MyDate/Mydate.h
iostream
-

/Users/yaoyuan/C:C++_Code/cpp_Code/MyString/MyString.cpp
MyString.h
/Users/yaoyuan/C:C++_Code/cpp_Code/MyString/MyString.h

/Users/yaoyuan/C:C++_Code/cpp_Code/MyString/MyString.h
iostream
-

/Users/yaoyuan/C:C++_Code/cpp_Code/STL_String/STL_String.h
iostream
-
string
-

/Users/yaoyuan/C:C++_Code/cpp_Code/Sort/Sort.h
iostream
-
assert.h
-

/Users/yaoyuan/C:C++_Code/cpp_Code/main.cpp
no1/no1.h
/Users/yaoyuan/C:C++_Code/cpp_Code/no1/no1.h
no2/no2.h
/Users/yaoyuan/C:C++_Code/cpp_Code/no2/no2.h
no3/no3.h
/Users/yaoyuan/C:C++_Code/cpp_Code/no3/no3.h
Sort/Sort.h
/Users/yaoyuan/C:C++_Code/cpp_Code/Sort/Sort.h
MyDate/Mydate.h
/Users/yaoyuan/C:C++_Code/cpp_Code/MyDate/Mydate.h
no4/no4.h
/Users/yaoyuan/C:C++_Code/cpp_Code/no4/no4.h
no5/no5.h
/Users/yaoyuan/C:C++_Code/cpp_Code/no5/no5.h
no6/no6.h
/Users/yaoyuan/C:C++_Code/cpp_Code/no6/no6.h
no7/no7.h
/Users/yaoyuan/C:C++_Code/cpp_Code/no7/no7.h
STL_String/STL_String.h
/Users/yaoyuan/C:C++_Code/cpp_Code/STL_String/STL_String.h
MyString/MyString.h
/Users/yaoyuan/C:C++_Code/cpp_Code/MyString/MyString.h
time.h
-

/Users/yaoyuan/C:C++_Code/cpp_Code/no1/no1.h

/Users/yaoyuan/C:C++_Code/cpp_Code/no2/no2.h
iostream
-

/Users/yaoyuan/C:C++_Code/cpp_Code/no3/no3.h
iostream
-

/Users/yaoyuan/C:C++_Code/cpp_Code/no4/no4.h
iostream
-

/Users/yaoyuan/C:C++_Code/cpp_Code/no5/no5.h
iostream
-

/Users/yaoyuan/C:C++_Code/cpp_Code/no6/no6.h
cstdlib
-
iostream
-

/Users/yaoyuan/C:C++_Code/cpp_Code/no7/no7.h
iostream
-

